"use client";
import { useRef } from "react";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";

const Preloader = ({ onComplete }: { onComplete: () => void }) => {
  const containerRef = useRef(null);

  useGSAP(
    () => {
      const tl = gsap.timeline({
        onComplete: () => onComplete(),
      });

      // Initial Hide: Letters are scaled up and blurred
      gsap.set(".char", {
        y: 200,
        opacity: 0,
        scale: 1.5,
        filter: "blur(20px)",
        skewX: 20,
      });

      tl
        // 1. THE REVEAL: Aggressive burst of letters
        .to(".char", {
          y: 0,
          opacity: 1,
          scale: 1,
          filter: "blur(0px)",
          skewX: 0,
          stagger: 0.04,
          duration: 1.2,
          ease: "expo.out",
        })

        // 2. THE TENSION: A subtle "breathing" scale while they wait
        .to(
          ".dt-logo",
          {
            scale: 1.05,
            duration: 2,
            ease: "sine.inOut",
          },
          "-=0.5"
        )

        // 3. THE IMPACT: Slamming into DT (Fast & Violent)
        .to(
          ".extra-char",
          {
            opacity: 0,
            scale: 0,
            x: (i) => (i % 2 === 0 ? -100 : 100), // Shatter effect
            duration: 0.6,
            ease: "expo.in",
          },
          "-=0.5"
        )

        .to(
          ".word-left",
          {
            x: "18%", // Specific nudge for Syne "D"
            duration: 0.5,
            ease: "back.inOut(2)",
          },
          "-=0.6"
        )

        .to(
          ".word-right",
          {
            x: "-18%", // Specific nudge for Syne "T"
            duration: 0.5,
            ease: "back.inOut(2)",
          },
          "-=0.6"
        )

        // 4. THE SHAKE: Small screen shake on impact
        .to(
          containerRef.current,
          {
            x: 2,
            y: -2,
            repeat: 5,
            yoyo: true,
            duration: 0.05,
          },
          "-=0.1"
        )

        // 5. THE VOID: Exploding through the screen
        .to(".dt-logo", {
          scale: 200,
          opacity: 0,
          duration: 1.5,
          ease: "power4.in",
        })

        .to(
          containerRef.current,
          {
            opacity: 0,
            duration: 0.5,
          },
          "-=0.8"
        );
    },
    { scope: containerRef }
  );

  return (
    <div
      ref={containerRef}
      className="fixed inset-0 z-[9999] flex items-center justify-center bg-[#050505] overflow-hidden select-none"
    >
      {/* Background Texture for Cinematic look */}
      <div className="absolute inset-0 opacity-[0.08] pointer-events-none mix-blend-overlay bg-[url('https://res.cloudinary.com/dlv7hi98b/image/upload/v1680112443/noise_v6m7p2.png')]" />

      <div className="dt-logo relative flex items-center justify-center w-full overflow-visible">
        <div className="flex font-syne font-[1000] font-black text-[8vw] leading-none tracking-[-0.08em] uppercase italic">
          {/* LEFT: DELYTE */}
          <div className="word-left flex text-white relative">
            <div className="overflow-hidden flex">
              <span className="char inline-block">D</span>
              <span className="extra-char char inline-block ">
                E
              </span>
              <span className="extra-char char inline-block ">
                L
              </span>
              <span className="extra-char char inline-block ">
                Y
              </span>
              <span className="extra-char char inline-block ">
                T
              </span>
              <span className="extra-char char inline-block ">
                E
              </span>
            </div>
          </div>

          {/* RIGHT: TECH */}
          <div className="word-right flex text-[var(--primary)] relative ml-[-2vw]">
            <div className="overflow-hidden flex">
              <span className="extra-char char inline-block ">
                T
              </span>
              <span className="extra-char char inline-block ">
                E
              </span>
              <span className="extra-char char inline-block ">
                C
              </span>
              <span className="char inline-block">H</span>
            </div>
          </div>
        </div>

        {/* Cinematic Flare */}
        <div className="absolute w-[60vw] h-[20vw] bg-[#0066FF]/10 blur-[120px] rounded-full pointer-events-none" />
      </div>
    </div>
  );
};

export default Preloader;
