"use client";
import { useRef } from "react";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";

interface PreloaderProps {
  onComplete: () => void;
}

type EaseName =
  | "power4.out"
  | "power4.in"
  | "power4.inOut"
  | "expo.out"
  | "expo.in"
  | "power3.in"
  | "power2.inOut"
  | "power2.out"
  | "power2.in";

interface AnimationPhase {
  label: string;
  offset: string;
}

const PHASES: Record<string, AnimationPhase> = {
  SPLIT: { label: "split", offset: "+=0.35" },
  MORPH: { label: "morph", offset: "split+=0.8" },
  ZOOM: { label: "zoom", offset: "morph+=1.0" },
} as const;

// ─── SVG graffiti: "delyte" ──────────────────────────────────────────────────
const GraffitiDelyte = () => (
  <svg
    viewBox="0 0 560 200"
    xmlns="http://www.w3.org/2000/svg"
    className="w-full max-w-[min(88vw,620px)] h-auto"
    aria-hidden="true"
  >
    <defs>
      <linearGradient id="dBlu" x1="0%" y1="0%" x2="20%" y2="100%">
        <stop offset="0%" stopColor="#5BB8FF" />
        <stop offset="45%" stopColor="#1A8FFF" />
        <stop offset="100%" stopColor="#003D99" />
      </linearGradient>
      <linearGradient id="wGrad" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stopColor="#FFFFFF" />
        <stop offset="100%" stopColor="#8AACCC" />
      </linearGradient>
    </defs>

    {/* ── d ── */}
    <g className="graffiti-letter">
      <path
        d="M28 38 C28 38 24 38 22 43 L14 145 C14 145 13 150 18 150 L52 150 C52 150 100 149 110 101 C115 78 111 56 99 40 C87 24 70 16 54 16 Z"
        fill="#001A66"
        opacity="0.6"
        transform="translate(4,4)"
      />
      <path
        d="M28 38 C28 38 24 38 22 43 L14 145 C14 145 13 150 18 150 L52 150 C52 150 100 149 110 101 C115 78 111 56 99 40 C87 24 70 16 54 16 Z"
        fill="url(#dBlu)"
      />
      <path
        d="M38 60 L38 128 L52 128 C52 128 88 127 95 98 C99 83 96 63 86 50 C76 37 63 30 52 30 Z"
        fill="#060A14"
      />
      <path
        d="M28 40 L22 108"
        fill="none"
        stroke="#8ED6FF"
        strokeWidth="3"
        strokeLinecap="round"
        opacity="0.6"
      />
      <path
        d="M28 38 C28 38 24 38 22 43 L14 145 C14 145 13 150 18 150 L52 150 C52 150 100 149 110 101 C115 78 111 56 99 40 C87 24 70 16 54 16 Z"
        fill="none"
        stroke="#5BB8FF"
        strokeWidth="2"
        opacity="0.75"
      />
      <line
        x1="18"
        y1="102"
        x2="33"
        y2="102"
        stroke="#060A14"
        strokeWidth="5"
      />
      <line
        x1="19"
        y1="110"
        x2="32"
        y2="110"
        stroke="#060A14"
        strokeWidth="3"
        opacity="0.55"
      />
      <path
        d="M24 149 Q23 160 26 169 Q28 174 24 180 Q20 186 24 192"
        fill="none"
        stroke="#1A8FFF"
        strokeWidth="4"
        strokeLinecap="round"
        opacity="0.85"
      />
      <ellipse cx="24" cy="196" rx="4" ry="5.5" fill="#1A8FFF" opacity="0.75" />
      <circle cx="8" cy="52" r="2" fill="#1A8FFF" opacity="0.45" />
      <circle cx="4" cy="65" r="1.5" fill="#1A8FFF" opacity="0.3" />
    </g>

    {/* ── e ── */}
    <g className="graffiti-letter">
      <path
        d="M122 16 L122 150 L190 150 L190 131 L144 131 L144 97 L183 97 L183 78 L144 78 L144 35 L188 35 L188 16 Z"
        fill="#001A66"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M122 16 L122 150 L190 150 L190 131 L144 131 L144 97 L183 97 L183 78 L144 78 L144 35 L188 35 L188 16 Z"
        fill="url(#wGrad)"
        opacity="0.82"
      />
      <path
        d="M122 16 L122 150 L190 150 L190 131 L144 131 L144 97 L183 97 L183 78 L144 78 L144 35 L188 35 L188 16 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="1.8"
        opacity="0.6"
      />
      <line
        x1="124"
        y1="18"
        x2="124"
        y2="98"
        stroke="#FFFFFF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.45"
      />
      <line
        x1="125"
        y1="86"
        x2="140"
        y2="86"
        stroke="#060A14"
        strokeWidth="4"
      />
    </g>

    {/* ── l ── */}
    <g className="graffiti-letter">
      <path
        d="M202 16 L202 150 L268 150 L268 130 L224 130 L224 16 Z"
        fill="#001A66"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M202 16 L202 150 L268 150 L268 130 L224 130 L224 16 Z"
        fill="url(#wGrad)"
        opacity="0.82"
      />
      <path
        d="M202 16 L202 150 L268 150 L268 130 L224 130 L224 16 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="1.8"
        opacity="0.6"
      />
      <line
        x1="204"
        y1="18"
        x2="204"
        y2="118"
        stroke="#FFFFFF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.45"
      />
      <path
        d="M264 150 Q263 160 266 169 Q268 174 265 179"
        fill="none"
        stroke="#AACCFF"
        strokeWidth="3.5"
        strokeLinecap="round"
        opacity="0.7"
      />
      <ellipse
        cx="265"
        cy="183"
        rx="3.5"
        ry="5"
        fill="#AACCFF"
        opacity="0.55"
      />
    </g>

    {/* ── y ── */}
    <g className="graffiti-letter">
      <path
        d="M280 16 L304 73 L304 150 L326 150 L326 73 L350 16 L327 16 L315 51 L303 16 Z"
        fill="#001A66"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M280 16 L304 73 L304 150 L326 150 L326 73 L350 16 L327 16 L315 51 L303 16 Z"
        fill="url(#wGrad)"
        opacity="0.82"
      />
      <path
        d="M280 16 L304 73 L304 150 L326 150 L326 73 L350 16 L327 16 L315 51 L303 16 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="1.8"
        opacity="0.6"
      />
      <line
        x1="308"
        y1="108"
        x2="322"
        y2="108"
        stroke="#060A14"
        strokeWidth="4"
      />
    </g>

    {/* ── t ── */}
    <g className="graffiti-letter">
      <path
        d="M362 16 L464 16 L464 38 L424 38 L424 150 L402 150 L402 38 L362 38 Z"
        fill="#001A66"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M362 16 L464 16 L464 38 L424 38 L424 150 L402 150 L402 38 L362 38 Z"
        fill="url(#wGrad)"
        opacity="0.82"
      />
      <path
        d="M362 16 L464 16 L464 38 L424 38 L424 150 L402 150 L402 38 L362 38 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="1.8"
        opacity="0.6"
      />
      <line
        x1="364"
        y1="18"
        x2="462"
        y2="18"
        stroke="#FFFFFF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.45"
      />
      <line
        x1="405"
        y1="87"
        x2="421"
        y2="87"
        stroke="#060A14"
        strokeWidth="4"
      />
      <path
        d="M405 150 Q404 162 407 171 Q409 177 405 183"
        fill="none"
        stroke="#AACCFF"
        strokeWidth="3.5"
        strokeLinecap="round"
        opacity="0.7"
      />
      <ellipse
        cx="405"
        cy="187"
        rx="3.5"
        ry="5"
        fill="#AACCFF"
        opacity="0.55"
      />
    </g>

    {/* ── e2 ── */}
    <g className="graffiti-letter">
      <path
        d="M476 16 L476 150 L542 150 L542 131 L498 131 L498 97 L538 97 L538 78 L498 78 L498 35 L540 35 L540 16 Z"
        fill="#001A66"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M476 16 L476 150 L542 150 L542 131 L498 131 L498 97 L538 97 L538 78 L498 78 L498 35 L540 35 L540 16 Z"
        fill="url(#wGrad)"
        opacity="0.82"
      />
      <path
        d="M476 16 L476 150 L542 150 L542 131 L498 131 L498 97 L538 97 L538 78 L498 78 L498 35 L540 35 L540 16 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="1.8"
        opacity="0.6"
      />
      <line
        x1="478"
        y1="18"
        x2="478"
        y2="98"
        stroke="#FFFFFF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.45"
      />
      <line
        x1="479"
        y1="86"
        x2="494"
        y2="86"
        stroke="#060A14"
        strokeWidth="4"
      />
      <circle cx="544" cy="16" r="5" fill="#1A8FFF" opacity="0.9" />
      <circle
        cx="544"
        cy="16"
        r="9"
        fill="none"
        stroke="#1A8FFF"
        strokeWidth="1.2"
        opacity="0.3"
      />
    </g>
  </svg>
);

// ─── SVG graffiti: "tech" ────────────────────────────────────────────────────
const GraffitiTech = () => (
  <svg
    viewBox="0 0 560 175"
    xmlns="http://www.w3.org/2000/svg"
    className="w-full max-w-[min(68vw,480px)] h-auto"
    aria-hidden="true"
  >
    <defs>
      <linearGradient id="tWh" x1="0%" y1="0%" x2="20%" y2="100%">
        <stop offset="0%" stopColor="#FFFFFF" />
        <stop offset="50%" stopColor="#C8D8F0" />
        <stop offset="100%" stopColor="#7A9AC0" />
      </linearGradient>
      <linearGradient id="echG" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="0%" stopColor="#1A8FFF" />
        <stop offset="100%" stopColor="#003D99" />
      </linearGradient>
    </defs>

    {/* ── t ── */}
    <g className="graffiti-letter">
      <path
        d="M40 16 L220 16 L220 42 L146 42 L146 152 L114 152 L114 42 L40 42 Z"
        fill="#001033"
        opacity="0.55"
        transform="translate(5,5)"
      />
      <path
        d="M40 16 L220 16 L220 42 L146 42 L146 152 L114 152 L114 42 L40 42 Z"
        fill="url(#tWh)"
      />
      <path
        d="M40 16 L220 16 L220 42 L146 42 L146 152 L114 152 L114 42 L40 42 Z"
        fill="none"
        stroke="#CCDDFF"
        strokeWidth="2"
        opacity="0.65"
      />
      <line
        x1="43"
        y1="19"
        x2="217"
        y2="19"
        stroke="#FFFFFF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.55"
      />
      <line
        x1="118"
        y1="44"
        x2="118"
        y2="146"
        stroke="#FFFFFF"
        strokeWidth="1.8"
        strokeLinecap="round"
        opacity="0.4"
      />
      <line
        x1="118"
        y1="97"
        x2="142"
        y2="97"
        stroke="#060A14"
        strokeWidth="5"
      />
      <line
        x1="119"
        y1="105"
        x2="141"
        y2="105"
        stroke="#060A14"
        strokeWidth="3"
        opacity="0.5"
      />
      <path
        d="M52 41 Q51 52 54 61 Q56 67 51 74 Q47 81 52 88"
        fill="none"
        stroke="#FFFFFF"
        strokeWidth="4"
        strokeLinecap="round"
        opacity="0.7"
      />
      <ellipse cx="52" cy="92" rx="4" ry="5.5" fill="#FFFFFF" opacity="0.6" />
      <path
        d="M126 151 Q125 162 128 171"
        fill="none"
        stroke="#FFFFFF"
        strokeWidth="3.5"
        strokeLinecap="round"
        opacity="0.6"
      />
      <circle cx="40" cy="16" r="5.5" fill="#FFFFFF" opacity="0.9" />
      <circle
        cx="40"
        cy="16"
        r="9"
        fill="none"
        stroke="#AACCFF"
        strokeWidth="1.2"
        opacity="0.35"
      />
      <circle cx="220" cy="16" r="5.5" fill="#1A8FFF" opacity="0.9" />
      <circle
        cx="220"
        cy="16"
        r="9"
        fill="none"
        stroke="#1A8FFF"
        strokeWidth="1.2"
        opacity="0.35"
      />
    </g>

    {/* ── e ── */}
    <g className="graffiti-letter">
      <path
        d="M238 16 L238 152 L320 152 L320 132 L262 132 L262 97 L312 97 L312 77 L262 77 L262 36 L318 36 L318 16 Z"
        fill="#001033"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M238 16 L238 152 L320 152 L320 132 L262 132 L262 97 L312 97 L312 77 L262 77 L262 36 L318 36 L318 16 Z"
        fill="url(#echG)"
        opacity="0.9"
      />
      <path
        d="M238 16 L238 152 L320 152 L320 132 L262 132 L262 97 L312 97 L312 77 L262 77 L262 36 L318 36 L318 16 Z"
        fill="none"
        stroke="#5BB8FF"
        strokeWidth="1.8"
        opacity="0.65"
      />
      <line
        x1="240"
        y1="18"
        x2="240"
        y2="105"
        stroke="#8ED6FF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.5"
      />
      <line
        x1="241"
        y1="85"
        x2="258"
        y2="85"
        stroke="#060A14"
        strokeWidth="4"
      />
    </g>

    {/* ── c ── */}
    <g className="graffiti-letter">
      <path
        d="M338 16 C338 16 330 16 328 26 L328 142 C328 142 328 152 338 152 L414 152 L414 132 L352 132 L352 36 L412 36 L412 16 Z"
        fill="#001033"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M338 16 C338 16 330 16 328 26 L328 142 C328 142 328 152 338 152 L414 152 L414 132 L352 132 L352 36 L412 36 L412 16 Z"
        fill="url(#echG)"
        opacity="0.9"
      />
      <path
        d="M338 16 C338 16 330 16 328 26 L328 142 C328 142 328 152 338 152 L414 152 L414 132 L352 132 L352 36 L412 36 L412 16 Z"
        fill="none"
        stroke="#5BB8FF"
        strokeWidth="1.8"
        opacity="0.65"
      />
      <line
        x1="331"
        y1="18"
        x2="331"
        y2="105"
        stroke="#8ED6FF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.5"
      />
      <path
        d="M410 151 Q409 162 412 171"
        fill="none"
        stroke="#1A8FFF"
        strokeWidth="3.5"
        strokeLinecap="round"
        opacity="0.6"
      />
    </g>

    {/* ── h ── */}
    <g className="graffiti-letter">
      <path
        d="M428 16 L428 152 L452 152 L452 96 L496 96 L496 152 L520 152 L520 16 L496 16 L496 74 L452 74 L452 16 Z"
        fill="#001033"
        opacity="0.5"
        transform="translate(4,4)"
      />
      <path
        d="M428 16 L428 152 L452 152 L452 96 L496 96 L496 152 L520 152 L520 16 L496 16 L496 74 L452 74 L452 16 Z"
        fill="url(#echG)"
        opacity="0.9"
      />
      <path
        d="M428 16 L428 152 L452 152 L452 96 L496 96 L496 152 L520 152 L520 16 L496 16 L496 74 L452 74 L452 16 Z"
        fill="none"
        stroke="#5BB8FF"
        strokeWidth="1.8"
        opacity="0.65"
      />
      <line
        x1="430"
        y1="18"
        x2="430"
        y2="130"
        stroke="#8ED6FF"
        strokeWidth="2.5"
        strokeLinecap="round"
        opacity="0.5"
      />
      <line
        x1="455"
        y1="84"
        x2="493"
        y2="84"
        stroke="#060A14"
        strokeWidth="4"
      />
      <path
        d="M498 151 Q497 162 500 171"
        fill="none"
        stroke="#1A8FFF"
        strokeWidth="3.5"
        strokeLinecap="round"
        opacity="0.6"
      />
      <circle cx="520" cy="152" r="4.5" fill="#1A8FFF" opacity="0.8" />
    </g>
  </svg>
);

// ─── Preloader ────────────────────────────────────────────────────────────────
const Preloader = ({ onComplete }: PreloaderProps) => {
  const containerRef = useRef<HTMLDivElement>(null);

  useGSAP(
    () => {
      if (!containerRef.current) return;

      const wordTop =
        containerRef.current.querySelector<HTMLElement>(".word-top");
      const wordBottom =
        containerRef.current.querySelector<HTMLElement>(".word-bottom");
      const dtFinal =
        containerRef.current.querySelector<HTMLElement>(".dt-final");
      const dtGlow =
        containerRef.current.querySelector<HTMLElement>(".dt-glow");
      const progressLine =
        containerRef.current.querySelector<HTMLElement>(".progress-line");
      const delyteLetters = gsap.utils.toArray<HTMLElement>(
        ".word-top .graffiti-letter"
      );
      const techLetters = gsap.utils.toArray<HTMLElement>(
        ".word-bottom .graffiti-letter"
      );

      if (!wordTop || !wordBottom || !dtFinal || !dtGlow || !progressLine)
        return;

      // ── Initial state ──────────────────────────────────────────────────────
      gsap.set([...delyteLetters, ...techLetters], {
        y: 50,
        opacity: 0,
        filter: "blur(8px)",
        force3D: true,
      });
      gsap.set(dtFinal, { opacity: 0, scale: 0.82, filter: "blur(10px)" });
      gsap.set(dtGlow, { opacity: 0, scale: 1 });
      gsap.set(progressLine, { scaleX: 0, transformOrigin: "left center" });

      // ── Timeline ───────────────────────────────────────────────────────────
      const tl = gsap.timeline({
        defaults: { ease: "power4.out" as EaseName },
        onComplete,
      });

      // Progress shimmer
      tl.to(
        progressLine,
        {
          scaleX: 1,
          opacity: 1,
          duration: 3.8,
          ease: "power2.inOut" as EaseName,
        },
        0
      );

      // ── ENTRANCE: delyte letters rise + unblur with stagger ──
      tl.to(
        delyteLetters,
        {
          y: 0,
          opacity: 1,
          filter: "blur(0px)",
          duration: 0.9,
          ease: "expo.out" as EaseName,
          force3D: true,
          stagger: { each: 0.07, ease: "power2.out" as EaseName },
        },
        0.1
      );

      // ── ENTRANCE: tech letters follow, slightly delayed ──
      tl.to(
        techLetters,
        {
          y: 0,
          opacity: 1,
          filter: "blur(0px)",
          duration: 0.9,
          ease: "expo.out" as EaseName,
          force3D: true,
          stagger: { each: 0.08, ease: "power2.out" as EaseName },
        },
        0.4
      );

      // PHASE 2 — Words split apart
      tl.addLabel(PHASES.SPLIT.label, PHASES.SPLIT.offset)
        .to(
          wordTop,
          {
            y: -36,
            duration: 1.7,
            ease: "expo.inOut" as EaseName,
            force3D: true,
          },
          PHASES.SPLIT.label
        )
        .to(
          wordBottom,
          {
            y: 36,
            duration: 1.7,
            ease: "expo.inOut" as EaseName,
            force3D: true,
          },
          PHASES.SPLIT.label
        );

      // PHASE 3 — Morph: all letters dissolve, DT crystallises
      tl.addLabel(PHASES.MORPH.label, PHASES.MORPH.offset)
        .to(
          [...delyteLetters, ...techLetters],
          {
            opacity: 0,
            filter: "blur(18px)",
            scale: 0.82,
            duration: 0.65,
            ease: "power3.in" as EaseName,
            stagger: { each: 0.03, from: "edges" as const },
          },
          PHASES.MORPH.label
        )
        .to(
          dtGlow,
          {
            opacity: 1,
            scale: 1.5,
            duration: 0.9,
            ease: "power2.out" as EaseName,
          },
          `${PHASES.MORPH.label}+=0.05`
        )
        .to(
          dtFinal,
          {
            opacity: 1,
            scale: 1,
            filter: "blur(0px)",
            duration: 0.6,
            ease: "expo.out" as EaseName,
          },
          `${PHASES.MORPH.label}+=0.12`
        );

      // PHASE 4 — Cinematic zoom-through
      tl.addLabel(PHASES.ZOOM.label, PHASES.ZOOM.offset)
        .to(
          dtFinal,
          {
            scale: 220,
            duration: 1.6,
            ease: "power4.in" as EaseName,
            force3D: true,
            onStart: () => {
              document.dispatchEvent(new CustomEvent("triggerHeroAnim"));
            },
          },
          PHASES.ZOOM.label
        )
        .to(
          dtGlow,
          {
            opacity: 0,
            scale: 0.4,
            duration: 0.5,
            ease: "power2.in" as EaseName,
          },
          PHASES.ZOOM.label
        )
        .to(progressLine, { opacity: 0, duration: 0.3 }, PHASES.ZOOM.label)
        .to(
          containerRef.current,
          {
            autoAlpha: 0,
            duration: 0.55,
            ease: "power2.inOut" as EaseName,
          },
          `${PHASES.ZOOM.label}+=1.05`
        );
    },
    { scope: containerRef }
  );

  return (
    <div
      ref={containerRef}
      className="fixed inset-0 z-[9999] flex items-center justify-center bg-[#060606] overflow-hidden"
    >
      {/* Ambient glow — untouched */}
      <div className="dt-glow absolute inset-0 pointer-events-none flex items-center justify-center">
        <div className="w-[40vw] h-[40vw] rounded-full bg-[var(--primary)] opacity-0 blur-[80px]" />
      </div>

      {/* Progress shimmer — untouched */}
      <div
        className="progress-line absolute bottom-0 left-0 h-px w-full origin-left opacity-0"
        style={{
          background:
            "linear-gradient(90deg, transparent, var(--primary), #c4b5fd, transparent)",
        }}
      />

      {/* ── Stage ── */}
      <div className="relative flex flex-col items-center justify-center gap-8">
        {/* delyte — graffiti SVG, each <g> is a GSAP target */}
        <div className="word-top flex items-center justify-center">
          <GraffitiDelyte />
        </div>

        {/* tech — graffiti SVG */}
        <div className="word-bottom flex items-center justify-center">
          <GraffitiTech />
        </div>

        {/* DT zoom mark — completely untouched */}
        <div className="dt-final absolute inset-0 flex items-center justify-center pointer-events-none">
          <span className="font-clashDisplay font-black text-[20vw] text-white tracking-[-0.06em] will-change-transform">
            DT
          </span>
        </div>
      </div>

      {/* Grain — untouched */}
      <div
        className="absolute inset-0 pointer-events-none opacity-[0.03]"
        style={{
          backgroundImage:
            "url('https://grainy-gradients.vercel.app/noise.svg')",
          backgroundSize: "200px",
        }}
      />

      {/* Vignette — untouched */}
      <div
        className="absolute inset-0 pointer-events-none"
        style={{
          background:
            "radial-gradient(ellipse at center, transparent 45%, rgba(0,0,0,0.65) 100%)",
        }}
      />
    </div>
  );
};

export default Preloader;
